global
    log 127.0.0.1:514 local0 debug

    ssl-default-bind-options ssl-min-ver TLSv1.2 prefer-client-ciphers
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1:!AESCCM
    ssl-default-server-options ssl-min-ver TLSv1.2
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1:!AESCCM
    tune.ssl.default-dh-param 2048

    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    user haproxy
    group haproxy
    daemon

defaults
    mode http
    log global
    option httplog
    # option forwardfor

    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend fe_http
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %sslv %sslc %[ssl_fc_cipherlist_str]"
    bind 10.10.2.6:443 ssl crt /etc/haproxy/certs/ alpn h2,http/1.1
    bind 10.10.5.2:443 ssl crt /etc/haproxy/certs/ alpn h2,http/1.1

    acl host-prometheus hdr(host) -i prometheus.mxard.cloud
    acl host-grafana hdr(host) -i grafana.mxard.cloud
    
    acl host-emby hdr(host) -i emby.mxard.cloud
    acl host-dashboard hdr(host) -i dashboard.mxard.cloud
    acl host-movies hdr(host) -i movies.mxard.cloud
    acl host-series hdr(host) -i series.mxard.cloud
    acl host-jaeckli hdr(host) -i jaeckli.mxard.cloud
    acl host-downloader hdr(host) -i downloader.mxard.cloud
    acl host-cloud hdr(host) -i cloud.mxard.cloud
    acl host-proxy-01 hdr(host) -i proxy-01.mxard.cloud
    acl host-proxy-02 hdr(host) -i proxy-02.mxard.cloud
    acl host-proxy-srv hdr(host) -i proxy-srv.mxard.cloud

    acl host-bitcoin hdr(host) -i core.mxard.cloud
    acl host-electrum hdr(host) -i electrum.mxard.cloud

    option http-server-close
    option forwardfor
    # http-request add-header X-Forwarded-Proto https
    # http-request add-header X-Forwarded-Port 443
   
    # set HTTP Strict Transport Security (HTST) header
    http-response add-header Strict-Transport-Security max-age=15768000

    # # This is required if utilising basic auth with /api/verify?auth=basic
    # http-request set-var(txn.host) hdr(Host)
    # http-request set-var(req.scheme) str(https) if { ssl_fc }
    # http-request set-var(req.scheme) str(http) if !{ ssl_fc }
    # http-request set-var(req.questionmark) str(?) if { query -m found }
   
    # # These are optional if you wish to use the Methods rule in the access_control section.
    # http-request set-var(req.method) str(CONNECT) if { method CONNECT }
    # http-request set-var(req.method) str(GET) if { method GET }
    # http-request set-var(req.method) str(HEAD) if { method HEAD }
    # http-request set-var(req.method) str(OPTIONS) if { method OPTIONS }
    # http-request set-var(req.method) str(POST) if { method POST }
    # http-request set-var(req.method) str(TRACE) if { method TRACE }
    # http-request set-var(req.method) str(PUT) if { method PUT }
    # http-request set-var(req.method) str(PATCH) if { method PATCH }
    # http-request set-var(req.method) str(DELETE) if { method DELETE }

    # # Required headers
    # http-request set-header X-Real-IP %[src]
    # http-request set-header X-Forwarded-Method %[var(req.method)]
    # http-request set-header X-Forwarded-Proto %[var(req.scheme)]
    # http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    # http-request set-header X-Forwarded-Uri %[path]%[var(req.questionmark)]%[query]

    # Service backend route(s)
    use_backend be_prometheus if host-prometheus
    use_backend be_grafana if host-grafana

    use_backend be_emby if host-emby
    use_backend be_dashboard if host-dashboard
    use_backend be_movies if host-movies
    use_backend be_series if host-series
    use_backend be_jaeckli if host-jaeckli
    use_backend be_downloader if host-downloader
    use_backend be_cloud if host-cloud
    use_backend be_traefik_prod_01 if host-proxy-01
    use_backend be_traefik_prod_02 if host-proxy-02
    use_backend be_traefik_services if host-proxy-srv

    use_backend be_bitcoin if host-bitcoin
    use_backend be_electrum if host-electrum


backend be_prometheus
    http-request set-header Connection keep-alive
	http-request set-header Host prometheus.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
	# option httpchk GET /
	# http-check send hdr Host prometheus.int.mxard.cloud
	# http-check expect status 302
    server prometheus prometheus.int.mxard.cloud:443 ssl verify none check-sni prometheus.int.mxard.cloud sni str(prometheus.int.mxard.cloud)

backend be_grafana
    http-request set-header Connection keep-alive
	http-request set-header Host grafana.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    option httpchk GET /
	http-check send hdr Host grafana.int.mxard.cloud
	http-check expect status 200
    server grafana grafana.int.mxard.cloud:443 ssl verify none check-sni grafana.int.mxard.cloud sni str(grafana.int.mxard.cloud) check

backend be_emby
    http-request set-header Connection keep-alive
	http-request set-header Host emby.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    http-request set-header Connection keep-alive
	http-request set-header Host emby.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
	server emby emby.int.mxard.cloud:443 ssl verify none check-sni emby.int.mxard.cloud sni str(emby.int.mxard.cloud)

backend be_dashboard
    http-request set-header Connection keep-alive
	http-request set-header Host dashboard.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
	server dashboard dashboard.int.mxard.cloud:443 ssl verify none check-sni dashboard.int.mxard.cloud sni str(dashboard.int.mxard.cloud)

backend be_movies
    http-request set-header Connection keep-alive
	http-request set-header Host movies.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
	server radarr movies.int.mxard.cloud:443 ssl verify none check-sni movies.int.mxard.cloud sni str(movies.int.mxard.cloud)

backend be_series
    http-request set-header Connection keep-alive
	http-request set-header Host series.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
	server sonarr series.int.mxard.cloud:443 ssl verify none check-sni series.int.mxard.cloud sni str(series.int.mxard.cloud)

backend be_jaeckli
    http-request set-header Connection keep-alive
	http-request set-header Host jaeckli.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
	server jackett jaeckli.int.mxard.cloud:443 ssl verify none check-sni jaeckli.int.mxard.cloud sni str(jaeckli.int.mxard.cloud)

backend be_qbittorent
    http-request set-header Connection keep-alive
	http-request set-header Host downloader.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
	server qbittorent downloader.int.mxard.cloud:443 ssl verify none check-sni downloader.int.mxard.cloud sni str(downloader.int.mxard.cloud)

backend be_nextcloud
    http-request set-header Connection keep-alive
	http-request set-header Host cloud.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    http-request set-header Connection keep-alive
	http-request set-header Host cloud.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
	server nextcloud cloud.int.mxard.cloud:443 ssl verify none check-sni cloud.int.mxard.cloud sni str(cloud.int.mxard.cloud)

backend be_bitcoin
    http-request set-header Connection keep-alive
	http-request set-header Host core.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    option httpchk GET /
	http-check send hdr Host core.int.mxard.cloud
	http-check expect status 200
    server bitcoin core.int.mxard.cloud:443 ssl verify none check-sni core.int.mxard.cloud sni str(core.int.mxard.cloud) check

backend be_traefik_prod_01
    http-request set-header Connection keep-alive
	http-request set-header Host proxy-01.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    option httpchk GET /dashboard/
	http-check send hdr Host proxy-01.int.mxard.cloud
	http-check expect status 200
    server traefik_01 proxy-01.int.mxard.cloud:443 ssl verify none check-sni proxy-01.int.mxard.cloud sni str(proxy-01.int.mxard.cloud) check

backend be_traefik_prod_02
    http-request set-header Connection keep-alive
	http-request set-header Host proxy-02.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    option httpchk GET /dashboard/
	http-check send hdr Host proxy-02.int.mxard.cloud
	http-check expect status 200
    server traefik_01 proxy-02.int.mxard.cloud:443 ssl verify none check-sni proxy-02.int.mxard.cloud sni str(proxy-02.int.mxard.cloud) check

backend be_traefik_services
    http-request set-header Connection keep-alive
	http-request set-header Host proxy-srv.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    option httpchk GET /dashboard/
	http-check send hdr Host proxy-srv.int.mxard.cloud
	http-check expect status 200
    server traefik_01 proxy-srv.int.mxard.cloud:443 ssl verify none check-sni proxy-srv.int.mxard.cloud sni str(proxy-srv.int.mxard.cloud) check