global
    log 127.0.0.1:514 local0 debug

    ssl-default-bind-options ssl-min-ver TLSv1.2 prefer-client-ciphers
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1:!AESCCM
    ssl-default-server-options ssl-min-ver TLSv1.2
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1:!AESCCM
    tune.ssl.default-dh-param 2048

    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    user haproxy
    group haproxy
    daemon

defaults
    mode http
    log global
    option httplog
    # option forwardfor

    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend fe_https
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %sslv %sslc %[ssl_fc_cipherlist_str]"
    bind 10.10.5.2:443 ssl crt /etc/haproxy/certs/ alpn h2,http/1.1

    # # Use General Purpose Couter 0 in SC0 as a global abuse counter
    # stick-table type string len 40 size 1m expire 300s store gpc0

    # # wait for at most 5 seconds for HTTP headers
    # tcp-request inspect-delay 5s
    # # use CF-Connecting-IP header as identifier
    # tcp-request content track-sc0 hdr(CF-Connecting-IP)

    # tcp-request content reject if { sc0_get_gpc0 gt 0 }

    acl from_cf hdr(CF-Connecting-IP)
    http-request deny if !from_f

    acl host-emby hdr(host) -i emby.mxard.cloud

    option http-server-close
    # http-request add-header X-Forwarded-Proto https
    # http-request add-header X-Forwarded-Port 443
   
    # set HTTP Strict Transport Security (HTST) header
    http-response add-header Strict-Transport-Security max-age=15768000

    # # This is required if utilising basic auth with /api/verify?auth=basic
    # http-request set-var(txn.host) hdr(Host)
    # http-request set-var(req.scheme) str(https) if { ssl_fc }
    # http-request set-var(req.scheme) str(http) if !{ ssl_fc }
    # http-request set-var(req.questionmark) str(?) if { query -m found }
   
    # # These are optional if you wish to use the Methods rule in the access_control section.
    # http-request set-var(req.method) str(CONNECT) if { method CONNECT }
    # http-request set-var(req.method) str(GET) if { method GET }
    # http-request set-var(req.method) str(HEAD) if { method HEAD }
    # http-request set-var(req.method) str(OPTIONS) if { method OPTIONS }
    # http-request set-var(req.method) str(POST) if { method POST }
    # http-request set-var(req.method) str(TRACE) if { method TRACE }
    # http-request set-var(req.method) str(PUT) if { method PUT }
    # http-request set-var(req.method) str(PATCH) if { method PATCH }
    # http-request set-var(req.method) str(DELETE) if { method DELETE }

    # # Required headers
    # http-request set-header X-Real-IP %[src]
    # http-request set-header X-Forwarded-Method %[var(req.method)]
    # http-request set-header X-Forwarded-Proto %[var(req.scheme)]
    # http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    # http-request set-header X-Forwarded-Uri %[path]%[var(req.questionmark)]%[query]

    # Service backend route(s)
    use_backend be_emby if host-emby


backend be_emby
    http-request set-header Connection keep-alive
	http-request set-header Host emby.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
	server emby emby.int.mxard.cloud:443 ssl verify none check-sni emby.int.mxard.cloud sni str(emby.int.mxard.cloud)
