global
    log 127.0.0.1:514 local0 debug

    ssl-default-bind-options ssl-min-ver TLSv1.2 prefer-client-ciphers
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1:!AESCCM
    ssl-default-server-options ssl-min-ver TLSv1.2
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1:!AESCCM
    tune.ssl.default-dh-param 2048

    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    user haproxy
    group haproxy
    daemon

defaults
    mode http
    log global
    option httplog
    # option forwardfor

    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend fe_https
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %sslv %sslc %[ssl_fc_cipherlist_str]"
    bind 10.10.5.2:443 ssl crt /etc/haproxy/certs/ alpn h2,http/1.1

    acl from_cf    src -f /etc/haproxy/cloudflare/cloudflare_ips-v4.lst
    acl cf_ip_hdr  req.hdr(CF-Connecting-IP) -m found

    http-request set-header X-Forwarded-For %[req.hdr(CF-Connecting-IP)] if from_cf cf_ip_hdr
    http-request deny if !from_cf

    acl host-emby hdr(host) -i emby.mxard.cloud

    option http-server-close
    # http-request add-header X-Forwarded-Proto https
    # http-request add-header X-Forwarded-Port 443
   
    # set HTTP Strict Transport Security (HTST) header
    http-response add-header Strict-Transport-Security max-age=15768000

    # Service backend route(s)
    use_backend be_emby if host-emby from_cf cf_ip_hdr


backend be_emby
    http-request set-header Connection keep-alive
	http-request set-header Host emby.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    option httpchk GET /
	http-check send hdr Host emby.int.mxard.cloud
	http-check expect status 200,302
	server emby emby.int.mxard.cloud:443 ssl verify none check-sni emby.int.mxard.cloud sni str(emby.int.mxard.cloud) check
